audio/street.ogg
music -
images/shinlai pose 1.png
image 1328,978
images/shinlai pose 10.png
image 1328,978
images/shinlai pose 11.png
image 1328,978
images/shinlai pose 12.png
image 1328,978
images/shinlai pose 13.png
image 1328,978
images/shinlai pose 14.png
image 1328,978
images/shinlai pose 15.png
image 1328,978
images/shinlai pose 2.png
image 1328,978
images/shinlai pose 3.png
image 1328,978
images/shinlai pose 4.png
image 1328,978
images/shinlai pose 5.png
image 1328,978
images/shinlai pose 6.png
image 1328,978
images/shinlai pose 7.png
image 1328,978
images/shinlai pose 8.png
image 1328,978
images/shinlai pose 9.png
image 1328,978
images/shinlai pose smile 1.png
image 1328,978
images/shinlai pose.png
image 1328,978
images/shinlai standby.png
image 1328,978
images/shinlai walking 1.png
image 1328,978
images/shinlai walking skirt.png
image 1328,978
images/shinlai walking.png
image 1328,978
